# rebook-the-back-end

./: .env  .gitignore  README.md  pom.xml
src/main/java/cn/gnaixeuy/redbook/: RedbookApplication.java
src/main/java/cn/gnaixeuy/redbook/config/: MybatisPlusConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/gnaixeuy/redbook/controller/: FileController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/cn/gnaixeuy/redbook/controller/dashboard/: DruidStatController.java
src/main/java/cn/gnaixeuy/redbook/dao/: FileDao.java  NoteCommentDao.java  NoteDao.java  NoteResourcesDao.java  RoleDao.java  UserDao.java  UserOthersNotesAssociatedDao.java  UserRoleAssociateDao.java
src/main/java/cn/gnaixeuy/redbook/dao/impl/: NoteDao.xml  RoleDao.xml  UserDao.xml
src/main/java/cn/gnaixeuy/redbook/dao/relation/: NoteResourcesDao.java  UserFollowRelationDao.java  UserOthersNotesAssociatedDao.java  UserRoleAssociateDao.java
src/main/java/cn/gnaixeuy/redbook/dto/: FileDto.java  NoteDto.java  TokenByPhoneCreateRequest.java  UserDto.java
src/main/java/cn/gnaixeuy/redbook/entity/: File.java  Note.java  NoteComment.java  Role.java  User.java
src/main/java/cn/gnaixeuy/redbook/entity/common/: NoteResources.java  UserOthersNotesAssociated.java  UserRoleAssociate.java
src/main/java/cn/gnaixeuy/redbook/entity/relation/: NoteResources.java  UserFollowRelation.java  UserOthersNotesAssociated.java  UserRoleAssociate.java
src/main/java/cn/gnaixeuy/redbook/enums/: ExceptionType.java  Gender.java  RedisDbType.java
src/main/java/cn/gnaixeuy/redbook/exception/: BizException.java
src/main/java/cn/gnaixeuy/redbook/filter/: JWTAuthenticationFilter.java
src/main/java/cn/gnaixeuy/redbook/handler/: GlobalExceptionHandler.java  MybatisAutoDateHandler.java
src/main/java/cn/gnaixeuy/redbook/mapper/: FileMapper.java  NoteMapper.java  UserMapper.java
src/main/java/cn/gnaixeuy/redbook/pojo/: PhoneLoginValidationPoJo.java
src/main/java/cn/gnaixeuy/redbook/service/: FileService.java  LoginService.java  NoteService.java  UserService.java
src/main/java/cn/gnaixeuy/redbook/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gnaixeuy/redbook/utils/: FastDfsUtil.java  KsuidIdentifierGenerator.java  SmsUtils.java  ValidateCodeUtils.java
src/main/java/cn/gnaixeuy/redbook/vo/: ErrorResponse.java  FileVo.java  NoteCreateRequest.java  NoteVo.java  ResponseResult.java  UserCreateRequest.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/migration/: V20220915140952__init_user_table_struct.sql  V20220915161910__user_data_fill.sql  V20220916092843__update_user_table_struct.sql  V20220917140112__user_role_association_table.sql  V20220917140948__associate_user_table_and_role_table.sql  V20220917144142__add_user_role_data.sql  V20220928095734__init_file_table_struct.sql  V20221001143607__init_note_table_struct.sql  V20221001150245__init_note_reasources_table_struct.sql  V20221002145611__init_user_collect_note_table_struct.sql  V20221003130450__init_note_comment_table_struct.sql  V20221006100834__init_user_follow_relation_table_struct.sql
src/test/java/cn/gnaixeuy/redbook/: RedbookApplicationTests.java
src/test/java/cn/gnaixeuy/redbook/dao/: UserDaoTest.java
src/test/java/cn/gnaixeuy/redbook/utils/: SmsUtilsTest.java  testFastDFS.java
src/test/java/cn/gnaixeuy/redbook/vo/: UserVoTest.java
